<!doctype html>
<html class="no-js">
  <head>
      <base href="/">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
      <title ng-bind="pageTitle">Brand eval task</title>
      <meta name="description" content="">
      <meta name="author" content="Antoniy Zyumbyulev">
      <meta name="viewport" content="width=device-width">

      <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div  id="container" ui-view></div>  
    <script src="js/main.js"></script>
  </body>
</html>